<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PC_Model.CPU">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAIIBAAAAAAAAAEAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>CPU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PC_Model.GPU">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAIAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>GPU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PC_Model.RAM">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>RAM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PC_Model.DesktopPC">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAACAQAQAAQBAAAAAAAAgAAAAAJKIAAAAAAAgAA=</HashCode>
      <FileName>DesktopPC.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CASE" />
      <Property Name="PSU" />
      <Property Name="MotherBoard" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PC_Model.HDD">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAQAAAIAQAAAAAAAAA=</HashCode>
      <FileName>HDD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PC_Model.Laptop">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAAAAQAAAAQBAAAAAAAAgAAAAAJKIAAAAAAAgAA=</HashCode>
      <FileName>Laptop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PC_Model.CASE">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CASE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PC_Model.PSU">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PSU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PC_Model.MotherBoard">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>MotherBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PC_Model.IPC">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAQAAAAAAAAACIAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IPC.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CPU" />
      <Property Name="GPU" />
      <Property Name="RAM" />
      <Property Name="HDD" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>